SOURCE_PATH = '/api/:path*'
DESTINATION_URL = 'http://localhost:5100/:path*'

AUTH_SERVICE_URL = 'https://auth.myservice.com'

SERVICE_URL = 'https://www.myservice.com'
COOKIE_TARGET_DOMAIN="mydomain.com"